<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .image-container {
        display: block;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .image {
        max-width: 100%;
        border-radius: 20px;
      }
      .gallery {
        display: flex;
      }
      .caption {
        line-height: 30px;
        text-align: center;
      }
      .card {
        box-shadow: 0px 7px 18px -8px rgba(0, 0, 0, 0.75);
        margin: 16px;
        padding: 0;
      }
      .opacity {
        filter: opacity(50%);
      }
      .blur {
        filter: blur(4px);
      }
      .invert {
        filter: invert(100%);
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img
        class="image"
        src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg"
        alt="green tree"
      />
    </div>
    <div class="gallery">
      <figure class="card">
        <img
          class="opacity"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="opacity"
        />
        <figcaption class="caption">Opacity</figcaption>
      </figure>

      <figure class="card">
        <img
          class="blur"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="blur"
        />
        <figcaption class="caption">Blur</figcaption>
      </figure>

      <figure class="card">
        <img
          class="invert"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="invert"
        />
        <figcaption class="caption">Invert</figcaption>
      </figure>
    </div>
  </body>
</html>
