<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border box;
      }
      div {
        height: 200px;
      }
      .block_red {
        background-color: red;
        display: inline-block;
        width: 20%;
        display: inline-block;
        height: 200px;
      }
      .block_green {
        background-color: green;
        width: 20%;
        display: inline-block;
      }

      .block_blue {
        background-color: blue;
        width: 20%;

        display: inline-block;
      }
      .block_yellow {
        background-color: yellow;
        width: 20%;
        display: inline-block;
      }
      .block_black {
        background-color: black;
        width: 20%;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="block_red"></div>
    <div class="block_green"></div>
    <div class="block_blue"></div>
    <div class="block_yellow"></div>
    <div class="block_black"></div>
  </body>
</html>
