<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .first {
        margin: 50px 50px 0px 50px;
        padding: 50px 50px 0px 50px;
        background-color: blue;
        border: 2px solid black;
        width: 800px;
        height: 400px;
      }
      .second {
        background-color: yellow;
        border: 2px solid black;
        width: 800px;
        height: 350px;
      }
      .third {
        margin: 50px;
        background-color: green;
        border: 2px solid black;
        width: 700px;
        height: 250px;
      }
      .fourth {
        margin: 50px;
        background-color: pink;
        border: 2px solid black;
        width: 600px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="second">
        <div class="third"><div class="fourth"></div></div>
      </div>
    </div>
  </body>
</html>
