<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        background-color: darkturquoise;
        height: 40px;
        position: fixed;
      }

      .nav-item {
        display: inline-block;
        margin-left: 16px;
        color: white;
        text-align: center;
      }
      .content {
        background-color: beige;
        height: 5000px;
      }
      .head {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -100px;
      }
      .ear {
        background-color: brown;
        width: 40px;
        height: 60px;
        position: relative;
        bottom: 60px;
      }

      .ear_right {
        float: right;
        padding-right: -60px;
        left: 40px;
      }
      .ear_left {
        float: left;
        right: 40px;
      }

      .eye {
        background-color: gray;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        top: 80px;
        left: 40px;
        right: 40px;
        position: relative;
      }
      .eye_right {
        float: left;
      }
      .eye_left {
        float: right;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item">Home</li>
          <li class="nav-item">Products</li>
          <li class="nav-item">Contacts</li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="head">
        <div class="ear ear_right"></div>
        <div class="ear ear_left"></div>
        <div class="eye eye_right"></div>
        <div class="eye eye_left"></div>
      </div>
    </main>
  </body>
</html>
