<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      width: 100vw;
      height: 100vh;
    }
    .block {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
      text-align: center;
      line-height: 100px;
      margin: auto;
      animation: move 2s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      position: relative;
      background-color: coral;
      width: 250px;
      height: 100px;
      border-radius: 10px;
    }

    @keyframes move {
      from {
        top: -100px;
      }
      to {
        margin-top: calc(50vh-50px);
      }
    }
  </style>
  <body>
    <div class="block">Hello, animated world!</div>
  </body>
</html>
