<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .block {
      text-transform: lowercase;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 8px;
      border-radius: 4px;
      background-color: #faebd7;
      text-align: center;
      margin: auto;
    }
    div {
      min-height: 200px;
    }
    .navigation {
      background-color: #ff7f50;
      display: flex;
      flex-grow: 1;
    }
    .product {
      background-color: #006400;
      display: flex;
      flex-grow: 1;
    }
    .news {
      background-color: #0ff;
      display: flex;
      flex-grow: 1;
    }
    @media screen and (min-width: 600px) {
      .main {
        display: flex;
        flex-grow: 2;
      }
    }
    @media screen and (min-width: 900px) {
      .base {
        display: flex;
        flex-grow: 2;
      }
      @media screen and (max-width: 900px) {
        .base {
         display: flex;
         width: 33.3%;
      }
    }
  </style>
  <body>
    <main class="base">
      <section class="main">
        <div class="navigation"><span class="block">Navigation</span></div>
        <div class="product"><span class="block">Product</span></div>
      </section>
      <div class="news"><span class="block">News</span></div>
    </main>
  </body>
</html>
