<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .header {
      height: 40px;
      background-color: yellow;
      display: flex;
      align-items: center;
    }
    .nav-list {
      display: flex;
      list-style: none;
      margin: 0;
    }
    .nav-item {
      margin-right: 16px;
    }

    .footer {
      height: 40px;
      background-color: green;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .page {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .main {
      display: flex;
      flex-grow: 1;
    }
    .section {
      flex-grow: 1;
      background-color: pink;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .aside {
      width: 200px;
      /* flex-grow: 1; */
      background-color: gray;
    }
    .aside_bar {
      display: flex;
      justify-content: center;
      margin: 16px;
    }
    .news {
      display: flex;
      flex-direction: column;
      line-height: 40px;
      margin-left: 16px;
    }
  </style>
  <body>
    <div class="page">
      <header class="header">
        <ul class="nav-list">
          <li class="nav-item">About</li>
          <li class="nav-item">Products</li>
          <li class="nav-item">Contacts</li>
        </ul>
      </header>
      <main class="main">
        <section class="section">
          <h2>I can use FlexBox</h2>
        </section>
        <aside class="aside">
          <h2 class="aside_bar">News</h2>
          <ul class="news">
            <li>News 1</li>
            <li>News 2</li>
            <li>News 3</li>
          </ul>
        </aside>
      </main>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
